<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bottom_sheet"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/llChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/edit_data"
                            android:textColor="#000"
                            android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_gravity="bottom"
                    android:background="#B7B9BA" />

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/delete_data"
                            android:textColor="#CD1D1D"
                            android:textSize="16sp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/layout_bottom_sheet"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            tools:ignore="UseCompoundDrawables">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Batal"
                    android:textColor="#000"
                    android:textSize="16sp" />
        </LinearLayout>


</LinearLayout>